Error Message:  is not starting with alphabetic character
Operator (:=)
Error Message:  is not starting with alphabetic character
EndOfLine
Identifier (var)
Operator (:=)
Identifier (var_1)
Operator (+)
Error Message:  is not starting with alphabetic character
EndOfLine
Keyword (if)
Identifier (if)
LeftPar
Identifier (var)
RightPar
LeftCurlyBracket
Identifier (s1)
Operator (:=)
StringConst (yunus)
EndOfLine
RightCurlyBracket
Identifier (var_1)
Operator (++)
EndOfLine
Identifier (var)
Operator (--)
EndOfLine
Identifier (s1)
Operator (:=)
StringConst (fatih)
EndOfLine
